\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transistores de Efeito de Campo}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FET de junção(JFET)}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor JFET}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histórico do Transistor JFET}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Princípio de Funcionamento}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação de um JFET}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fluxo de Corrente no Canal}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JFET de canal n reversamente polarizado}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:JFET}{{3}{6}{JFET de canal n reversamente polarizado}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Efeito da Polarização do Gate}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação da região de depleção}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Equação de Shockley}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Regiões de Operação}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construção e Design do JFET}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estrutura Física}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação de cada região}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Considerações de Dopagem e Materiais}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Geometria do Canal}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Comprimento do Canal (\(L\))}{9}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Largura do Canal (\(W\))}{9}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}Espessura e Perfil de Dopagem do Canal}{9}{paragraph.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Relação Largura/Comprimento (\(W/L\))}{9}{paragraph.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicações dos Transistores JFET}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Amplificadores de Baixo Ruído}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Circuitos de Entrada de Instrumentação}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Fontes de Corrente Constante e Circuitos de Controle}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Chaves Eletrônicas e Comutação Analógica}{11}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Circuitos de Alta Frequência e RF}{11}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Aplicações em Sensores e Circuitos de Precisão}{11}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Outras Aplicações Especiais}{11}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparação entre JFET e Transistor Bipolar (BJT)}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FET de Metal-Óxido-Semicondutor(MOSFET)}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MOSFET de potência.}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comparação entre transistor bipolar e transistor de efeito de campo.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:comparacao}{{7}{13}{comparação entre transistor bipolar e transistor de efeito de campo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Símbolo de esquema elétrico de um MOSFET.}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Símbolo de esquema elétrico de um MOSFET.}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estrutura do MOSFET}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modos de operação do MOSFET}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama das regiões de operação do MOSFET.}}{15}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuitos práticos}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito do amplificador de banda larga.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:amplificador}{{11}{15}{Circuito do amplificador de banda larga}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito do seguidor de fonte.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:seguidor}{{12}{16}{Circuito do seguidor de fonte}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito do provador de bobinas e capacitores.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:provador}{{13}{16}{Circuito do provador de bobinas e capacitores}{figure.13}{}}
\citation{wiki_igbt,onsemi_igbt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito do eletroscópio.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:Eletroscópio}{{14}{17}{Circuito do eletroscópio}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transistor Bipolar de Porta Isolada(IGBT)}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tiristor}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces À esquerda: IGBT. À direita: Tiristor.}}{18}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrutura do IGBT}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura de um IGBT de canal N.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:igbt_estrutura}{{16}{18}{Estrutura de um IGBT de canal N}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construção Física}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estrutura Parasitária e Latch-up}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estrutura parasitária do tiristor em um IGBT.}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:igbt_latchup}{{17}{19}{Estrutura parasitária do tiristor em um IGBT}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tipos de Estrutura de Gate}{19}{subsection.5.5}\protected@file@percent }
\citation{phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparação entre estruturas de gate planar e de trincheira.\cite  {phdthesis}}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:igbt_gate_types}{{18}{20}{Comparação entre estruturas de gate planar e de trincheira.\cite {phdthesis}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Princípio de Funcionamento}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Acionamento}{20}{subsubsection.5.6.1}\protected@file@percent }
\citation{infineon_igbt_char}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Corte}{21}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Equações e Curvas Características}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Curva de Transferência ($I_C$ vs $V_{GE}$)}{21}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curva de transferência típica de um IGBT.}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:igbt_transfer}{{19}{21}{Curva de transferência típica de um IGBT}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Curva de Saída ($I_C$ vs $V_{CE}$)}{21}{subsubsection.5.7.2}\protected@file@percent }
\citation{mps_igbt}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva de saída típica de um IGBT.}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:igbt_output}{{20}{22}{Curva de saída típica de um IGBT}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Regiões de Operação}{22}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito de conversor buck com IGBT.}}{23}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de formas de onda de entrada e saída do conversor buck.}}{23}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{23}{section.6}\protected@file@percent }
\bibdata{referencia}
\bibcite{onsemi_igbt}{{1}{2024}{{onsemi}}{{}}}
\bibcite{mps_igbt}{{2}{2024}{{Systems}}{{}}}
\bibcite{infineon_igbt_char}{{3}{2020}{{Technologies}}{{}}}
\bibcite{phdthesis}{{4}{2013}{{Vandrevala}}{{}}}
\bibcite{wiki_igbt}{{5}{2024}{{Wikipedia}}{{}}}
\gdef \@abspage@last{26}
