\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Transistores de Efeito de Campo}{3}{section.2}%
\contentsline {section}{\numberline {3}FET de junção(JFET)}{3}{section.3}%
\contentsline {section}{\numberline {4}FET de Metal-Óxido-Semicondutor(MOSFET)}{3}{section.4}%
\contentsline {section}{\numberline {5}Transistor Bipolar de Porta Isolada(IGBT)}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tiristor}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Estrutura do IGBT}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Componentes bipolares do IGBT}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modelagem matemática e física do IGBT}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Design do componente}{4}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}}{4}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}}{4}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusões}{4}{section.6}%
