\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transistores de Efeito de Campo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FET de junção(JFET)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FET de Metal-Óxido-Semicondutor(MOSFET)}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOSFET de potência.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces comparação entre transistor bipolar e transistor de efeito de campo.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:comparacao}{{2}{3}{comparação entre transistor bipolar e transistor de efeito de campo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Símbolo de esquema elétrico de um MOSFET.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Símbolo de esquema elétrico de um MOSFET.}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estrutura do MOSFET}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modos de operação do MOSFET}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama das regiões de operação do MOSFET.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuitos práticos}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito do amplificador de banda larga.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:amplificador}{{6}{6}{Circuito do amplificador de banda larga}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito do seguidor de fonte.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:seguidor}{{7}{6}{Circuito do seguidor de fonte}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito do provador de bobinas e capacitores.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:provador}{{8}{7}{Circuito do provador de bobinas e capacitores}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito do eletroscópio.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:Eletroscópio}{{9}{7}{Circuito do eletroscópio}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transistor Bipolar de Porta Isolada(IGBT)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tiristor}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces À esquerda: IGBT. À direita: Tiristor.}}{8}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrutura do IGBT}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelagem matemática e física do IGBT}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design do componente}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{8}{section.6}\protected@file@percent }
\bibdata{referencia}
\gdef \@abspage@last{10}
