\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FET de junção(JFET)}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor JFET}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histórico do Transistor JFET}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Princípio de Funcionamento}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação de um JFET}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fluxo de Corrente no Canal}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Efeito da Polarização do Gate}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JFET de canal n reversamente polarizado}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:JFET}{{3}{5}{JFET de canal n reversamente polarizado}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação da região de depleção}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equação de Shockley}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Regiões de Operação}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação de cada região}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construção e Design do JFET}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estrutura Física}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Considerações de Dopagem e Materiais}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Geometria do Canal}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Comprimento do Canal (\(L\))}{8}{paragraph.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Largura do Canal (\(W\))}{8}{paragraph.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}Espessura e Perfil de Dopagem do Canal}{8}{paragraph.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4}Relação Largura/Comprimento (\(W/L\))}{8}{paragraph.2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicações dos Transistores JFET}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Amplificadores de Baixo Ruído}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Circuitos de Entrada de Instrumentação}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fontes de Corrente Constante e Circuitos de Controle}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Chaves Eletrônicas e Comutação Analógica}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Circuitos de Alta Frequência e RF}{10}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Aplicações em Sensores e Circuitos de Precisão}{10}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Outras Aplicações Especiais}{10}{subsubsection.2.4.7}\protected@file@percent }
\citation{wikipedia_mosfet_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparação entre JFET e Transistor Bipolar (BJT)}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FET de Metal-Óxido-Semicondutor(MOSFET)}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MOSFET de potência.}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comparação entre transistor bipolar e transistor de efeito de campo.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:comparacao}{{7}{12}{comparação entre transistor bipolar e transistor de efeito de campo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Símbolo de esquema elétrico de um MOSFET.}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Símbolo de esquema elétrico de um MOSFET.}}{12}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura do MOSFET}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modos de operação do MOSFET}{13}{subsection.3.2}\protected@file@percent }
\citation{newtoncbraga_mosfet_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama das regiões de operação do MOSFET.}}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuitos práticos}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito do amplificador de banda larga.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:amplificador}{{11}{14}{Circuito do amplificador de banda larga}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito do seguidor de fonte.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:seguidor}{{12}{15}{Circuito do seguidor de fonte}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito do provador de bobinas e capacitores.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:provador}{{13}{15}{Circuito do provador de bobinas e capacitores}{figure.13}{}}
\citation{wiki_igbt,onsemi_igbt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito do eletroscópio.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:Eletroscópio}{{14}{16}{Circuito do eletroscópio}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transistor Bipolar de Porta Isolada(IGBT)}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tiristor}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces À esquerda: IGBT. À direita: Tiristor.}}{17}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrutura do IGBT}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura de um IGBT de canal N.}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:igbt_estrutura}{{16}{17}{Estrutura de um IGBT de canal N}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construção Física}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estrutura Parasitária e Latch-up}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estrutura parasitária do tiristor em um IGBT.}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:igbt_latchup}{{17}{18}{Estrutura parasitária do tiristor em um IGBT}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tipos de Estrutura de Gate}{18}{subsection.4.5}\protected@file@percent }
\citation{phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparação entre estruturas de gate planar e de trincheira.\cite  {phdthesis}}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:igbt_gate_types}{{18}{19}{Comparação entre estruturas de gate planar e de trincheira.\cite {phdthesis}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Princípio de Funcionamento}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Acionamento}{19}{subsubsection.4.6.1}\protected@file@percent }
\citation{infineon_igbt_char}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Corte}{20}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Equações e Curvas Características}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Curva de Transferência ($I_C$ vs $V_{GE}$)}{20}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curva de transferência típica de um IGBT.}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:igbt_transfer}{{19}{20}{Curva de transferência típica de um IGBT}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Curva de Saída ($I_C$ vs $V_{CE}$)}{20}{subsubsection.4.7.2}\protected@file@percent }
\citation{mps_igbt}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva de saída típica de um IGBT.}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:igbt_output}{{20}{21}{Curva de saída típica de um IGBT}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Regiões de Operação}{21}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito de inversor de meia ponte com IGBTs.}}{22}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuito de conversor buck com IGBT.}}{22}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemplo de formas de onda de entrada e saída do conversor buck.}}{22}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito de aquecedor por indução com IGBT.}}{23}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{23}{section.5}\protected@file@percent }
\bibdata{referencia}
\bibcite{newtoncbraga_mosfet_2025}{{1}{2025}{{Newton C. Braga}}{{}}}
\bibcite{onsemi_igbt}{{2}{2024}{{onsemi}}{{}}}
\bibcite{mps_igbt}{{3}{2024}{{Systems}}{{}}}
\bibcite{infineon_igbt_char}{{4}{2020}{{Technologies}}{{}}}
\bibcite{phdthesis}{{5}{2013}{{Vandrevala}}{{}}}
\bibcite{wiki_igbt}{{6}{2024}{{Wikipedia}}{{}}}
\bibcite{wikipedia_mosfet_2025}{{7}{2025}{{Wikipédia}}{{}}}
\gdef \@abspage@last{25}
