@misc{wikipedia_mosfet_2025,
	author = {{Wikipédia}},
	title = {MOSFET --- Wikipédia, a enciclopédia livre},
	year = {2025},
	howpublished = {\url{https://pt.wikipedia.org/wiki/MOSFET}},
	note = {Acesso em: 19 out. 2025}
}

@misc{newtoncbraga_mosfet_2025,
	author = {{Newton C. Braga}},
	title = {Como funciona: MOSFET},
	year = {2025},
	howpublished = {\url{https://www.newtoncbraga.com.br/como-funciona/6417-art977.html}},
	note = {Acesso em: 19 out. 2025}
}

@misc{eletronicadepotencia_mosfet_2025,
	author = {{Eletrônica de Potência}},
	title = {Transistor MOSFET de potência},
	year = {2025},
	howpublished = {\url{https://eletronicadepotencia.com/transistor-mosfet-de-potencia/}},
	note = {Acesso em: 19 out. 2025}
}
